# FishingRegion-1.19

./: pom.xml
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/ro/steve/antifishing/: AntiFishingMain.java
Plugin/src/main/resources/: plugin.yml
v1.20.1/: pom.xml
v1.20.1/src/main/java/ro/steve/antifishing/v1_20/: AntiFishing.java
v1.20.1/src/main/java/ro/steve/antifishing/v1_20/listeners/: Listeners.java  PlayerFish.java  WGRegionEventsListener.java
v1.20.1/src/main/java/ro/steve/antifishing/v1_20/listeners/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
v1.20.1/src/main/java/ro/steve/antifishing/v1_20/listeners/events/utils/: MovementWay.java
v1.20.6/: pom.xml
v1.20.6/src/main/java/ro/steve/antifishing/v1_20_6/: AntiFishing.java
v1.20.6/src/main/java/ro/steve/antifishing/v1_20_6/listeners/: Listeners.java  PlayerFish.java  WGRegionEventsListener.java
v1.20.6/src/main/java/ro/steve/antifishing/v1_20_6/listeners/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
v1.20.6/src/main/java/ro/steve/antifishing/v1_20_6/listeners/events/utils/: MovementWay.java
v1.21/: pom.xml
v1.21/src/main/java/ro/steve/antifishing/v1_21/: AntiFishing.java
v1.21/src/main/java/ro/steve/antifishing/v1_21/listeners/: Listeners.java  PlayerFish.java  WGRegionEventsListener.java
v1.21/src/main/java/ro/steve/antifishing/v1_21/listeners/events/: RegionEnterEvent.java  RegionEnteredEvent.java  RegionEvent.java  RegionLeaveEvent.java  RegionLeftEvent.java
v1.21/src/main/java/ro/steve/antifishing/v1_21/listeners/events/utils/: MovementWay.java
